<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hàng-đầu</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 863px;
            height: 921px;
            margin: auto;
            background-color: #faefef;
        }

        .tinhangdau {
            width: 45%;
            height: 400px;
            border-radius: 10px;
            box-shadow: 10px 10px 10px rgb(63, 56, 56);
            float: left;
            background: black;
            margin: 20px;
            text-align: center;

        }

        .tieudehangdau h2 {
            font-family: 'Inter';
            font-style: italic;
            font-weight: 500;
            font-size: 30px;
            line-height: 36px;
            text-align: center;
            color: #f4efef;
            margin-top: 10px;
        }

        .tieudehangdau p {
            font-family: sans-serif;
            font-style: normal;
            font-weight: 100;
            font-size: 25px;
            line-height: 30px;
            text-align: center;
            color: #a18787;
        }

        .img_hangdau img {
            margin-top: 30px;
            width: 100%;
            height: 200px;
        }

        .gia {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 100;
            font-size: 25px;
            line-height: 30px;
            text-align: center;
            color: #FFFFFF;
        }

        .button_hangdau button {
            margin-top:15px ;
            background: #6D59EA;
            border-radius: 5px;
            width: 160px;
            height: 40px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="tinhangdau">
            <div class="tieudehangdau">
                <h2>EQS</h2>
            </div>
            <div class="img_hangdau">
                <img src="images/hangdau1.jpg" alt="">
            </div>
            <div class="giahangdau">
                <p class="gia">Giá từ: 2.050.000.000</p>
            </div>
            <div class="button_hangdau">
                <button>Mua ngay</button>
            </div>
        </div>

        <div class="tinhangdau">
            <div class="tieudehangdau">
                <h2>A-Class</h2>

            </div>
            <div class="img_hangdau">
                <img src="images/hangdau2.jpg" alt="">
            </div>
            <div class="giahangdau">
                <p class="gia">Giá từ: 2.259.000.000</p>
            </div>
            <div class="button_hangdau">
                <button>Mua ngay</button>
            </div>
        </div>

        <div class="tinhangdau">
            <div class="tieudehangdau">
                <h2>GLB</h2>

            </div>
            <div class="img_hangdau">
                <img src="images/hangdau3.png" alt="">
            </div>
            <div class="giahangdau">
                <p class="gia">Giá từ: 1.999.000.000</p>
            </div>
            <div class="button_hangdau">
                <button>Mua ngay</button>
            </div>
        </div>

        <div class="tinhangdau">
            <div class="tieudehangdau">
                <h2>C-Class</h2>

            </div>
            <div class="img_hangdau">
                <img src="images/hangdau4.jpg" alt="">
            </div>
            <div class="giahangdau">
                <p class="gia">Giá từ: 1.669.000.000</p>
            </div>
            <div class="button_hangdau">
                <button>Mua ngay</button>
            </div>
        </div>
    </div>
</body>

</html>