<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tin-mới</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            margin: auto;
            width: 473px;
            height: 768px;
        }

        .tinmoi {
            width: 40%;
            height: 340px;
            background: gray;
            box-shadow: 4px 4px 4px rgb(17, 17, 17);
          
            float: left;
            margin: 20px;

        }

        .img_tinmoi img {
            width: 100%;
            height: 200px;

        }

        .tieudetinmoi {
            
            color: #180B0B;
            font-size: 13px;
            text-align: center;

        }

        .noidungtinmoi {
         
            font-family: 'Inter';
            font-style: normal;
            font-weight: 100;
            font-size: 12px;
            line-height: 15px;
            text-align: center;
            color: #000000;

        }

        .button_tinmoi {
            text-align: center;
        }

        .button_tinmoi button {
         
            width: 100px;
            height: 30px;
            background: #6D59EA;
            border: 1px solid gray ;
            border-radius: 5px;
            text-align: center;
            color: rgb(7, 6, 4);
            margin-top: 10px;
            font-size: 10px;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="tinmoi">
            <div class="img_tinmoi">
                <img src="images/tinmoi1.jpg" alt="">
            </div>
            <div class="tieudetinmoi">
                <h2>Xe đã qua sử dụng Mercedes-Benz </h2>
            </div>
            <div class="noidungtinmoi">
                An tâm với Mercedes-Benz Certified.
            </div>
            <div class="button_tinmoi">
                <button>Tìm hiểu thêm</button>
            </div>
        </div>

        <div class="tinmoi">
            <div class="img_tinmoi">
                <img src="images/tinmoi1.jpg" alt="">
            </div>
            <div class="tieudetinmoi">
                <h2>Mercedes-Maybach GLS</h2>
            </div>
            <div class="noidungtinmoi">
                Định nghĩa mới của sự xa xỉ.
            </div>
            <div class="button_tinmoi">
                <button>Tìm hiểu thêm</button>
            </div>
        </div>

        <div class="tinmoi">
            <div class="img_tinmoi">
                <img src="images/tinmoi1.jpg" alt="">
            </div>
            <div class="tieudetinmoi">
                <h2>Nhận báo giá xe tại đại lý</h2>
            </div>
            <div class="noidungtinmoi">
                Tìm xe có sẵn tại đại lý và nhận báo giá
            </div>
            <div class="button_tinmoi">
                <button>Tìm hiểu thêm</button>
            </div>
        </div>

        <div class="tinmoi">
            <div class="img_tinmoi">
                <img src="images/tinmoi1.jpg" alt="">
            </div>
            <div class="tieudetinmoi">
                <h2>Dòng xe Mercedes-AMG</h2>
            </div>
            <div class="noidungtinmoi">
                Các mẫu xe thể thao hiệu suất cao
                Mercedes-AMG.
            </div>
            <div class="button_tinmoi">
                <button>Tìm hiểu thêm</button>
            </div>
        </div>
    </div>
</body>

</html>